# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

# Hibernate loggers
logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = debug
logger.hibernateSQL.additivity = false
logger.hibernateSQL.appenderRef.console.ref = console

logger.hibernateBind.name = org.hibernate.type.descriptor.sql.BasicBinder
logger.hibernateBind.level = trace
logger.hibernateBind.additivity = false
logger.hibernateBind.appenderRef.console.ref = console

logger.hibernateParam.name = org.hibernate.param
logger.hibernateParam.level = trace
logger.hibernateParam.additivity = false
logger.hibernateParam.appenderRef.console.ref = console

# Application-specific loggers
logger.app.name = aut.ap
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = console

# Console appender configuration
appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %highlight{[%-5level]} %logger{36} - %msg%n